# Fast-Lane-Car-Rental

./: .gitignore  Fast Lane Car Rental.sln
CarRental/: CarRental.csproj  Program.cs  appsettings.json
CarRental/Configurations/: CarEntityConfiguration.cs  CommentEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UsersRolesEntityConfiguration.cs
CarRental/Contracts/: ICarService.cs  ICommentService.cs  IUserService.cs
CarRental/Controllers/: CarController.cs  CommentController.cs  HomeController.cs  UserController.cs
CarRental/Data/: ApplicationDbContext.cs
CarRental/Data/Domain/: ApplicationUser.cs  Car.cs  Comment.cs  Rental.cs  UserRental.cs
CarRental/Extensions/: ClaimsPrincipalExtensions.cs  EnumHelper.cs  WebApplicationBuilderExtensions.cs
CarRental/Migrations/: 20240227093919_initial.Designer.cs  20240227093919_initial.cs  20240307203746_test3.0.Designer.cs  20240307203746_test3.0.cs  20240311091643_test4.0.Designer.cs  20240311091643_test4.0.cs  20240330081905_test5.Designer.cs  20240330081905_test5.cs  20240401060643_migr6.0.Designer.cs  20240401060643_migr6.0.cs  20240401061536_configurations.Designer.cs  20240401061536_configurations.cs  20240401062731_configs.Designer.cs  20240401062731_configs.cs  20240401081733_laptop.Designer.cs  20240401081733_laptop.cs  20240401161501_home.Designer.cs  20240401161501_home.cs  20240401164433_home2.Designer.cs  20240401164433_home2.cs  20240402052455_hp.Designer.cs  20240402052455_hp.cs  20240402201611_home3.Designer.cs  20240402201611_home3.cs  20240403133625_test.Designer.cs  20240403133625_test.cs  20240403133810_test1.Designer.cs  20240403133810_test1.cs  20240403134352_test3.Designer.cs  20240403134352_test3.cs  20240404112410_hptest.Designer.cs  20240404112410_hptest.cs  20240408083514_Initial.Designer.cs  20240408083514_Initial.cs  20240409053725_Initial2.Designer.cs  20240409053725_Initial2.cs  20240409053811_Initial2.1.Designer.cs  20240409053811_Initial2.1.cs  20240409195352_Initial.Designer.cs  20240409195352_Initial.cs  (+27 more)
CarRental/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CarRental/Models/Car/: CarFormModel.cs  (+5 more)
CarRental/Properties/: launchSettings.json
CarRental/Services/: CarService.cs  CommentService.cs  UserService.cs
CarRental/Views/: _ViewImports.cshtml
(+48 files in other folders)
